[user]
	email = j.bury@hotmail.fr
	name = Jason B.
[core]
	editor = vim
[color]
	status = auto
	branch = auto
	interactive = auto
	diff = auto
[branch]
	status = auto
[alias]
	co = checkout
	ci = commit
	br = branch
	hist = log --graph --pretty=oneline
	log = log --graph
	l = log --graph
	st = status
	stat = status
	ammend = commit --amend
	cloneproxy = clone https://cyberjasse@bitbucket.org/schtroumpfinc/projetreseau.git
	cloneRPG = clone https://forge.umons.ac.be/git/pgl14-15-g3
[push]
	default = simple
